APP_PATH=app/app.apk

# QR-шаблоны
QR_MEGA_TMPL=https://homebank.kz/payments/megapolisKZ?contract={contract}&iin={iin}&amount={amount}
QR_UNI_TMPL=https://public.test.onlinebank.kz/applink/b2b/distributor/{distributor}/client/{client}/invoiceId/{invoiceId}/amount/{amount}/invoiceTitle/{invoiceTitle}

# дефолтные значения
QR_DEFAULT_IIN=720310301370
QR_DEFAULT_CLIENT=720310301370
QR_DEFAULT_DISTRIBUTOR=181040020686
QR_DEFAULT_AMOUNT=1

# Настройки для автоматизации
ANDROID_AVD_NAME=test_emulator
ANDROID_VERSION=11.0
ANDROID_DEVICE_NAME=emulator-5554
APPIUM_HOST=127.0.0.1
APPIUM_PORT=4723

# CI/CD флаги
CI=false
APPIUM_EXTERNAL=false
